<div class=" bg" >
  <div class="row mrg-top-screen ">
      <div class="col-lg-4 col-md-3 col-sm-2 col-xs-12"></div>
      <div class="col-lg-4 col-md-6 col-sm-8 col-xs-12  form-container" >
          <form class="jumbotron mrg-reg-top"  #uploadForm="ngForm" novalidate>
              <h1 class="hh" align="center">Upload Review</h1>

            <div align="center">
                Select your review file: 
                <input type="file" name="myFile" [(ngModel)]="fileName" (change)="onSelectedFile($event, fileName)" accept="application/json" required><br><br>
              
                <div *ngIf = "fileTypeCheck==true" class="danger upload-valid-msg">
                  Required file is in json format
                </div>
            </div>
         
          <div align="right" class=" lgn-success-btn upload-btn">
            <button   type="button" class="btn btn-success"  (click)="upload();"  [disabled]="!uploadForm.valid">Upload</button>&nbsp;&nbsp;&nbsp;&nbsp;
            <button   type="button" class="btn btn-success" (click)="cancel();uploadForm.reset();">Cancel</button>
          
          </div>
          </form>
          </div>
          </div>
          </div>
          